# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Monopoly
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Monopoly


#############################################
# Order-only phony target for Monopoly

build cmake_object_order_depends_target_Monopoly: phony || Monopoly_autogen Monopoly_autogen/mocs_compilation.cpp Monopoly_autogen/timestamp Monopoly_autogen_timestamp_deps

build CMakeFiles/Monopoly.dir/Monopoly_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/Monopoly_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/Monopoly_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/Monopoly_autogen/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/roeibiton/Qt/6.5.3/macos/lib -isystem /Users/roeibiton/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/roeibiton/Qt/6.5.3/macos/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Monopoly_autogen

build CMakeFiles/Monopoly.dir/player.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /Users/roeibiton/QtProjects/Monopoly/player.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/player.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/Monopoly_autogen/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/roeibiton/Qt/6.5.3/macos/lib -isystem /Users/roeibiton/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/roeibiton/Qt/6.5.3/macos/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/main.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /Users/roeibiton/QtProjects/Monopoly/main.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/Monopoly_autogen/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/roeibiton/Qt/6.5.3/macos/lib -isystem /Users/roeibiton/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/roeibiton/Qt/6.5.3/macos/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/property.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /Users/roeibiton/QtProjects/Monopoly/property.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/property.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/Monopoly_autogen/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/roeibiton/Qt/6.5.3/macos/lib -isystem /Users/roeibiton/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/roeibiton/Qt/6.5.3/macos/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/board.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /Users/roeibiton/QtProjects/Monopoly/board.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/board.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/Monopoly_autogen/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/roeibiton/Qt/6.5.3/macos/lib -isystem /Users/roeibiton/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/roeibiton/Qt/6.5.3/macos/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/card.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /Users/roeibiton/QtProjects/Monopoly/card.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/card.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/Monopoly_autogen/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/roeibiton/Qt/6.5.3/macos/lib -isystem /Users/roeibiton/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/roeibiton/Qt/6.5.3/macos/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/dice.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /Users/roeibiton/QtProjects/Monopoly/dice.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/dice.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/Monopoly_autogen/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/roeibiton/Qt/6.5.3/macos/lib -isystem /Users/roeibiton/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/roeibiton/Qt/6.5.3/macos/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/game.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /Users/roeibiton/QtProjects/Monopoly/game.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/game.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/Monopoly_autogen/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/roeibiton/Qt/6.5.3/macos/lib -isystem /Users/roeibiton/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/roeibiton/Qt/6.5.3/macos/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/Test.cpp.o: CXX_COMPILER__Monopoly_unscanned_Debug /Users/roeibiton/QtProjects/Monopoly/Test.cpp || cmake_object_order_depends_target_Monopoly
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Monopoly.dir/Test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/Monopoly_autogen/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/roeibiton/Qt/6.5.3/macos/lib -isystem /Users/roeibiton/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/roeibiton/Qt/6.5.3/macos/include -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/roeibiton/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir


# =============================================================================
# Link build statements for EXECUTABLE target Monopoly


#############################################
# Link the executable Monopoly.app/Contents/MacOS/Monopoly

build Monopoly.app/Contents/MacOS/Monopoly: CXX_EXECUTABLE_LINKER__Monopoly_Debug CMakeFiles/Monopoly.dir/Monopoly_autogen/mocs_compilation.cpp.o CMakeFiles/Monopoly.dir/player.cpp.o CMakeFiles/Monopoly.dir/main.cpp.o CMakeFiles/Monopoly.dir/property.cpp.o CMakeFiles/Monopoly.dir/board.cpp.o CMakeFiles/Monopoly.dir/card.cpp.o CMakeFiles/Monopoly.dir/dice.cpp.o CMakeFiles/Monopoly.dir/game.cpp.o CMakeFiles/Monopoly.dir/Test.cpp.o | /Users/roeibiton/Qt/6.5.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/roeibiton/Qt/6.5.3/macos/lib/QtGui.framework/Versions/A/QtGui /Users/roeibiton/Qt/6.5.3/macos/lib/QtCore.framework/Versions/A/QtCore || Monopoly_autogen Monopoly_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/roeibiton/Qt/6.5.3/macos/lib  /Users/roeibiton/Qt/6.5.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/roeibiton/Qt/6.5.3/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/roeibiton/Qt/6.5.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/roeibiton/Qt/6.5.3/macos/lib
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Monopoly.app/Contents/MacOS/Monopoly
  TARGET_PDB = Monopoly.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug && /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/roeibiton/QtProjects/Monopoly -B/Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug && /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/roeibiton/QtProjects/Monopoly -B/Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug && /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug && /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug && /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Monopoly_autogen_timestamp_deps

build Monopoly_autogen_timestamp_deps: phony


#############################################
# Utility command for Monopoly_autogen

build Monopoly_autogen: phony CMakeFiles/Monopoly_autogen Monopoly_autogen/timestamp Monopoly_autogen/mocs_compilation.cpp Monopoly_autogen_timestamp_deps


#############################################
# Custom command for Monopoly_autogen/timestamp

build Monopoly_autogen/timestamp Monopoly_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Monopoly_autogen/timestamp ${cmake_ninja_workdir}Monopoly_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/roeibiton/Qt/6.5.3/macos/./libexec/moc /Users/roeibiton/Qt/6.5.3/macos/./libexec/uic || Monopoly_autogen_timestamp_deps
  COMMAND = cd /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug && /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/CMakeFiles/Monopoly_autogen.dir/AutogenInfo.json Debug && /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/Monopoly_autogen/timestamp && /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/roeibiton/QtProjects/Monopoly /Users/roeibiton/QtProjects/Monopoly /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/Monopoly_autogen/deps /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug/CMakeFiles/d/df5c958a7ccf0835c0c0887406e530ea81bdcc60d1522cf6f02e474c52727a2a.d
  DESC = Automatic MOC and UIC for target Monopoly
  depfile = CMakeFiles/d/df5c958a7ccf0835c0c0887406e530ea81bdcc60d1522cf6f02e474c52727a2a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Monopoly_autogen

build CMakeFiles/Monopoly_autogen | ${cmake_ninja_workdir}CMakeFiles/Monopoly_autogen: phony Monopoly_autogen/timestamp || Monopoly_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Monopoly: phony Monopoly.app/Contents/MacOS/Monopoly

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/roeibiton/QtProjects/Monopoly/build/Qt_6_5_3_for_macOS-Debug

build all: phony Monopoly.app/Contents/MacOS/Monopoly

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/roeibiton/QtProjects/Monopoly/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/roeibiton/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/roeibiton/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/roeibiton/QtProjects/Monopoly/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
